# chibbis-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanoshkin/chibbisdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanoshkin/chibbisdemo/: MainActivity.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/app/: ChibbisDemoApp.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/exeptions/: AppException.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/model/: Hit.kt  Restaurant.kt  Review.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/network/api/: HitsApi.kt  RestaurantsApi.kt  ReviewsApi.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/network/dto/hits/: HitsResponse.kt  HitsResponseItem.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/network/dto/restaurants/: RestaurantsResponse.kt  RestaurantsResponseItem.kt  Specialization.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/network/dto/reviews/: ReviewsResponse.kt  ReviewsResponseItem.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/network/mapers/: Mappers.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/repository/hits/: HitsRepository.kt  HitsRepositoryImpl.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/repository/restaurant/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/repository/restaurants/: RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt
app/src/main/java/com/nanoshkin/chibbisdemo/data/repository/reviews/: ReviewsRepository.kt  ReviewsRepositoryImpl.kt
app/src/main/java/com/nanoshkin/chibbisdemo/di/: Module.kt
app/src/main/java/com/nanoshkin/chibbisdemo/ui/: MainActivity.kt
app/src/main/java/com/nanoshkin/chibbisdemo/ui/hits/: HitAdapter.kt  HitsFragment.kt  HitsViewModel.kt
app/src/main/java/com/nanoshkin/chibbisdemo/ui/restaurants/: RestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/com/nanoshkin/chibbisdemo/ui/reviews/: ReviewAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/nanoshkin/chibbisdemo/utils/: Utils.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: fragment_hits.xml  fragment_restaurants.xml  fragment_reviews.xml  item_hit.xml  item_restaurant.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nanoshkin/chibbisdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
