<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_restaurants"
        android:icon="@drawable/ic_restaurant_24"
        android:title="@string/title_restaurants" />

    <item
        android:id="@+id/navigation_hits"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/title_hits" />

    <item
        android:id="@+id/navigation_reviews"
        android:icon="@drawable/ic_rate_review_24"
        android:title="@string/title_reviews" />

</menu>