<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_restaurants">

    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="com.nanoshkin.chibbisdemo.ui.restaurants.RestaurantsFragment"
        android:label="@string/title_restaurants"
        tools:layout="@layout/fragment_restaurants" />

    <fragment
        android:id="@+id/navigation_hits"
        android:name="com.nanoshkin.chibbisdemo.ui.hits.HitsFragment"
        android:label="@string/title_hits"
        tools:layout="@layout/fragment_hits" />

    <fragment
        android:id="@+id/navigation_reviews"
        android:name="com.nanoshkin.chibbisdemo.ui.reviews.ReviewsFragment"
        android:label="@string/title_reviews"
        tools:layout="@layout/fragment_reviews" />
</navigation>